<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Homepage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="styles.css"> 
</head>
<body>
    <!--Navbar-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="index.html">Yibin Wei</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
              
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html">About Me</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Me</a>
                    </li>
                  </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>

    <div class="container">

            <h1>About Me</h1>
            <hr>

        <img src="images/definiteCat.jpg" class="mainIMG">
            
        <section class="about">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis molestias, amet eum illo ea quas pariatur ipsum placeat, modi, dolore odit. Ex distinctio, officia minus suscipit libero praesentium voluptatibus velit!</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat nesciunt sint id atque earum culpa suscipit dignissimos mollitia minima corrupti, impedit quo et esse quos laborum laudantium deleniti illum labore?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non in adipisci animi dolores magnam consectetur aperiam maiores eum quaerat dolorem. Quos nostrum earum hic dicta quasi, maiores cupiditate assumenda dolor?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, fugit? Praesentium vero consectetur, dolorem itaque possimus odio minima autem iure ad, qui sequi minus quidem, suscipit molestiae nobis velit nam!</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse similique, tempora itaque tenetur reiciendis fuga ducimus! Ipsa ut dicta quis blanditiis sequi doloribus adipisci fugit veniam, nesciunt, porro amet aliquam?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam delectus velit quae aut quod iusto exercitationem consequatur reiciendis nobis aspernatur iste adipisci, deleniti corrupti, totam doloremque eligendi tempora. Autem, minima!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos veritatis, distinctio inventore unde, sunt quibusdam quas quod quidem iure error obcaecati laborum neque laboriosam magnam facilis recusandae quasi eveniet possimus!</p>
        </section>
    </div>
</body>
<footer>
    <div class="foot">
        <p>Footer</p>
    </div>
</footer>
</html>